
New features and improvements
============================================================

*   ADD argument 'type' = 't' (text) to ternaryPlot()

*   CREATE ternaryLines ternarySystem and add type = "l"
    to ternaryPlot().

*   CREATE ternaryAggregate >> ternary version of sp::aggregate

*   CREATE ternaryNormaliseX()

*   CREATE plot method for ternarySystem and ternaryPolygons

*   ADD argument "what = c( 'abbrev', 'name' )" to 
    ternaryClassify(), so that the whole class description 
    (name) can be returned, not just the classes abbreviations.



Vignettes
============================================================

*   Plot ternary classification and ternary data.

*   Classify ternary data.

*   Customise ternary plot geometry and variable-axis 
    associations.

*   Define a new ternary system (ternary classification).

*   Binning and plotting ternary data on triangular bins (counts).

*   ternaryplot-package Frequently Asked Questions.



Other examples
============================================================
    
*   QAPF diagram:
    http://en.wikipedia.org/wiki/QAPF_diagram
    
*   http://en.wikipedia.org/wiki/De_Finetti_diagram
